* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}

body {
    font-family: 'Poppins';
    font-style: normal;
}

.intro {
    height: auto;
    min-height: 90vh;
    background-size: cover;
    background: no-repeat center/100% url("./image/intro.jpg");
}
@media(max-width:900px){
    .intro{
        background: no-repeat center/100% url("./image/intro_mobile.jpg")
    }
}

h1 {
    font-weight: 700;
    font-size: 74px;
    line-height: 84px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #FFFFFF;
    margin-top: 110px;
    margin-bottom: 27px;
}

@media (max-width: 576px) {
    h1 {
        font-weight: 400;
        font-size: 48px;
        line-height: 55px;
        text-align: center;
        letter-spacing: 0.2px;
    }

    .mobile-hide {
        display: none;
    }
}

h4 {
    font-weight: 400;
    font-size: 28px;
    line-height: 40px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #FFFFFF;
}

.button-intro {
    width: 236px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px 0px;
    background: #2091F9;
    border-radius: 35px;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #FFFFFF;
    margin: 0 auto;
    margin-top: 90px;
}

header {
    display: flex;
    justify-content: space-between;
    max-width: 1210px;
    min-height: 156px;
    align-items: center;
    margin: 0 auto;
}

@media (max-width: 576px) {}

@media (max-width: 768px) and (min-width: 576px) {}

@media (min-width: 768px) {
    /* header {
        display: none;
    } */
}


a {
    text-decoration: none;
    font-weight: 400;
    font-size: 15px;
    line-height: 28px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #FFFFFF;
}
.hamburger-menu{
    width: 30%;
}
.menu__box {
    max-width:700px ;
    display: flex;
    justify-content: space-between;
}
#menu__toggle {
    display: none;
}
@media(max-width:900px){
    #menu__toggle {
        opacity: 0;
      }
      #menu__toggle:checked + .menu__btn > span {
        transform: rotate(45deg);
      }
      #menu__toggle:checked + .menu__btn > span::before {
        top: 0;
        transform: rotate(0deg);
      }
      #menu__toggle:checked + .menu__btn > span::after {
        top: 0;
        transform: rotate(90deg);
      }
      #menu__toggle:checked ~ .menu__box {
        left: 0 !important;
      }
      .menu__btn {
        position: fixed;
        top: 20px;
        left: 20px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 1;
      }
      .menu__btn > span,
      .menu__btn > span::before,
      .menu__btn > span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #ffffff;
        transition-duration: .25s;
      }
      .menu__btn > span::before {
        content: '';
        top: -8px;
      }
      .menu__btn > span::after {
        content: '';
        top: 8px;
      }
      .menu__box {
        display: block;
        position: fixed;
        top: 0;
        left: -100%;
        width: 300px;
        height: 100%;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        background-color: #ffffff;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
        transition-duration: .25s;
      }
      .menu__item {
        display: block;
        padding: 12px 24px;
        color: #333;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        transition-duration: .25s;
      }
      .menu__item:hover {
        background-color: #CFD8DC;
      }
}
.intro-icons {
    max-width: 171px;
    flex-grow: 2;
    display: flex;
    justify-content: space-between;
}

.intro-logo {
    width: 186px;
    height: 58px;
    flex-grow: 1.8;
}

.features-container {
    margin: 0 auto;
}

.features {
    display: flex;
    max-width: 870px;
    justify-content: space-between;
    margin: 0 auto;
}

@media (max-width: 670px) {
    .features {
        flex-direction: column;
        align-items: center;
    }
}

h5 {
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    letter-spacing: 0.1px;
    color: #252B42;
    margin-top: 25px;
    margin-bottom: 20px;
}

.description {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #374754;
}
@media(min-width:670px) and (max-width:850px){
    .description{
        font-size: 14px;
    }
}

.features img {
    margin-top: 90px;
    height: 46px;
    width: 46px;
}

.features-item {
    text-align: center;
    max-width: 255px;
}

.features-header {
    text-align: center;
    margin-top: 126px;
    font-weight: 400;
    font-size: 48px;
    line-height: 55px;
    letter-spacing: 0.2px;
    color: #252B42;
}

.features-description {
    margin: 0 auto;
    max-width: 532px;
    margin-top: 27px;
    font-weight: 400;
    font-size: 28px;
    line-height: 40px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #374754;
}

.fingertips {
    max-width: 1440px;
    width:90%;
    margin: 0 auto;
    margin-top: 80px;
    display: grid;
    grid-template-areas:
        "i u"
        "i b";
    justify-items: center;
    text-align: center;
    justify-content: center;
}
.fingertips img{
    width: 100%;
    min-width: 350px;
}

@media (max-width: 900px) {
    .fingertips img {
        width: 90%;
    }
    .fingertips {
        grid-template-areas:
            "u"
            "i"
            "b";
        }
    }
    
    .right-container-head {
        grid-area: u;
    }
    .fingertips img {
        grid-area: i;
    }    
    .right-container-bottom {
        grid-area: b;
    }

.button-subscribe{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 172px;
    height: 58px;
    background: #2091F9;
    border-radius: 35px;
    font-weight: 400;
    font-size: 20px;
    color: #FFFFFF;
}


.input {
    background: #F4F4F4;
    border: 1px solid #E8E8E8;
    border-radius: 39px;
    padding: 19px 39px;
    min-width: 273px;
    height: 54px;
    margin-right: 12px;
}

.email-container {
    display: flex;
    align-items: center;
}

.email-container button {
    margin-top: 0;
}

@media (max-width: 576px) {
    .email-container {
        flex-direction: column;
    }
    .button-subscribe {
        width: 90%;
        margin-bottom: 134px;
    }
    .input {
        width: 90%;
        margin-bottom: 12px;
        margin-top: 34px;
    }
}

h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.1px;
    color: #252B42;

}

h2 {
    font-weight: 400;
    font-size: 48px;
    line-height: 55px;
    letter-spacing: 0.2px;
    color: #252B42;
}

.paragraphe {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 0.2px;
    color: #374754;
}

.clients {
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    letter-spacing: 0.1px;
    color: #374754;
    margin-bottom: 15px;
}

.client-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 31px 40px;
    position: static;
    width: 273px;
    height: 163px;
    left: 0px;
    top: 1px;
    background: #FFFFFF;
    border: 1px solid #D8D8D8;

}

.clients-container {
    display: flex;
    align-items: center;
    padding: 0px;
    max-width: 1075px;
    width: 90%;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .clients-container {
        flex-direction: column;
    }
    .hide-mobile {
        display: none;
    }
}

@media (min-width: 756px) and (max-width: 1650px) {
    .hide-ipad {
        display: none;
    }
}

.partners {
    display: flex;
    text-align: center;
    letter-spacing: 0.2px;
    color: #252B42;
    font-weight: 400;
    font-size: 48px;
    line-height: 55px;
    justify-content: center;
    margin-bottom: 27px;
}

.calendars {
    display: flex;
    text-align: center;
    position: static;
    font-weight: 300;
    font-size: 28px;
    line-height: 40px;
    justify-content: center;
    margin-bottom: 100px;
}

.button-class {
    width: 236px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px 0px;
    background: #2091F9;
    border-radius: 35px;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #FFFFFF;
    margin: 0 auto;
    margin-top: 70px;
}

.most-pricing {
    margin-top: 200px;
    padding: 110px;
    font-weight: 400;
    font-size: 48px;
    line-height: 55px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #FFFFFF;
}

.most-logo {
    font-weight: 400;
    font-size: 28px;
    line-height: 40px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #FFFFFF;
    margin-bottom: 100px;
}

.back {
    background-color: #252B42;
    margin: 0 auto;
}

.intro-border {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 21px;

    width: 90%;
    height: 693px;

}

.tarifs-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 100px;
    margin-bottom: 202px;
    gap: 21px;
    min-width: 90%;
}

@media (min-width: 756px) and (max-width: 1100px) {
    .tarifs-container {
        flex-direction: column;
    }
}

.tarifs-box {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    position: static;
    min-width: 335px;
    height: 607px;
    background: #FFFFFF;
    border: 1px solid #DEDEDE;
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
    border-radius: 10px;
}

.box-height{
    height: 693px;
    background-color: #2091F9;
    padding-top: 83px;
}

.organize-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.1px;
    color: #374754;
    max-width: 148px;
    margin-top: 5px;
}

.pricing-box {
    left: 7.75%;
    right: 7.75%;
    top: 20.83%;
    bottom: 20.83%;
    font-weight: 400;
    font-size: 15px;
    line-height: 28px;
    letter-spacing: 0.2px;
    color: #252B42;
}
.flex {
    display: flex;
    align-items:center;
    margin: 20px 0;
}

.amount {
    font-weight: 700;
    font-size: 74px;
    line-height: 84px;
    letter-spacing: 0.2px;
    color: #252B42;
}
 
.dollar {
    font-weight: 700;
    font-size: 20px;
    color: #252B42;
}

.per-month {
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    letter-spacing: 0.1px;
    color: #374754;
}

.tarrifs-heading{
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.1px;
    color: #252B42;
}

.organaize-logo {
    width: 148px;
    height: 46px;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.1px;
    color: #FFFFFF;
}

.pricing-feature p{
    padding: 10px;
    font-size: 15px;
    line-height: 28px;
}

.pricing-logo {
    width: 95px;
    height: 28px;
    font-weight: 400;
    font-size: 15px;
    line-height: 28px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
}

.button-box {
    width: 236px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px 0px;
    background: #ffffff;
    border-radius: 35px;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #01a2ff;
    margin: 0 auto;
    margin-top: 40px;
}

.white{
    color: white;
}

.button-tarrifs{
    background: #2091F9;
    color: white;
}

.contact-form{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
    max-width: 90%;
    margin: 0 auto;
    margin-bottom: 102px;
}

@media (max-width: 756px) {
    .contact-form {
        flex-direction: column-reverse;
    }
}


.organaize-box {
    width: 148px;
    height: 46px;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.1px;
    color: #374754;
}

.button-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 18px 38px;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.2px;
    background: #2091F9;
    border-radius: 35px;
    color: #ffffff;
    margin: 0 auto;
    margin-top: 90px;
}
.container-contact-form{
    flex-direction: row;
}

.your-name {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 19px 20px;
    gap: 47px;
    width: 353px;
    height: 54px;
    background: #F5F5F5;
    border: 1px solid #E8E8E8;
    border-radius: 39px;
}

.input-contact {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 19px 20px;
    gap: 47px;
    max-width: 353px;
    width: 97%;
    height: 54px;
    background: #F5F5F5;
    border: 1px solid #E8E8E8;
    border-radius: 39px;
}

.contact-us {
    margin: 0 auto;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.1px;
    color: #252B42;

}

.contact-us-main {
    font-weight: 400;
    font-size: 48px;
    line-height: 55px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #252B42;
}

.most-calendars-main {
    margin-top: 27px;
    font-weight: 300;
    font-size: 28px;
    line-height: 40px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #374754;
    margin-bottom: 50px;
}

.border-us {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 52px 50px;
    gap: 45px;
    width: 97%;
    max-width: 453px;
    height: 669px;
    background: #FFFFFF;
    border: 1px solid #DDDDDD;
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
    border-radius: 20px;

}

.right-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-left: 50px;
    max-width: 600px;
}

@media (max-width: 1200px) {
    .right-container {
        gap: 20px;
        margin-left: 0px;
    }
}

.icon-container{
    display: flex;
    align-items: center;
}

@media (max-width: 756px) {
    .icon-container {
        flex-direction: column;
        align-items: flex-start;
    }
}

.contact-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 108px;
    max-width: 230px;
    margin: 3px;
}

@media (max-width: 756px) {
    .contact-icon {
        flex-direction: row;
        width: 90%;
        max-width: none;
    }
    .contact-icon img {
        margin-right: 10px;
    }
}

.contact-icon p{
    margin: 3px;
    font-weight: 300;
    font-size: 12px;
    line-height: 23px;
    color: #374754;
    text-align: center;
}

@media (max-width: 756px) {
    .contact-icon p {
            text-align: left;
    }
}


.message {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 23px 20px;
    gap: 47px;
    max-width: 353px;
    width: 97%;
    height: 193px;
    background: #F5F5F5;
    border: 1px solid #E8E8E8;
}

.submite-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 18px 38px;
    gap: 10px;
    width: 145px;
    height: 56px;
    background: #2091F9;
    border-radius: 35px;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
}

.footer {
    padding: 150px 0px;
    background: #252B42;
}

.footer-container {
    display: grid;
    margin: 0 auto;
    width: 80%;
    grid-template-areas:
        "h n c t";
    grid-gap: 30px;
}


@media (max-width: 576px) {
    .footer-container {
        grid-template-areas:
            "h"
            "n"
            "c"
            "t";
        justify-items: center;
        text-align: center;
    }
}

@media (max-width: 768px) and (min-width: 576px) {
    .footer-container {
        grid-template-areas:
            "h n"
            "c t";
    }
}


.heading {
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.1px;
    color: #FFFFFF;
}

.main-ul li {
    margin-top: 16px;
    font-weight: 400;
    font-size: 15px;
    line-height: 28px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
}

.footer-list-1 {
    grid-area: h;
}

.footer-list-2 {
    grid-area: n;
}

.footer-list-3 {
    grid-area: c;
}

.footer-list-4 {
    grid-area: t;
}

.geolocation {
    margin-left: 20px;
    display: inline-block;
    line-height: 27px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
}

.phone-information {
    margin-top: 29.5px;
}

.phone-number {
    margin-left: 20px;
    display: inline-block;
    line-height: 27px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
}

.icon-corispondent {
    margin-top: 45px;
    max-width: 171px;
    flex-grow: 2;
    display: flex;
    justify-content: space-between;
}

@media (max-width: 576px) {
    .icon-corispondent {
        padding-top: 45px;
        margin: 0 auto;
    }
}

